//START FHD RESPONSIVE
@media (min-width: 1900px)
  body
    &.custom-layout-2
      .left-sidebar
        width: 80% !important
//END FHD RESPONSIVE  

//START REGULAR RESPONSIVE
@media (min-width: 768px)
  body
    &.custom-layout-1
      .left-sidebar
        left: 10px
    &.custom-layout-2
      .topbar
        position: relative
        .navbar-collapse
          .navbar-nav.me-auto
            visibility: hidden
      .left-sidebar
        width: 71%
        height: auto
        position: relative
        margin-top: -68px
        margin-left: 220px
        padding-top: 16px
        padding-bottom: 17px
        z-index: 100
        box-shadow: none
        .sidebar-nav
          padding-top: 0px
          #sidebarnav
            display: flex
            li
              .collapse.in
                position: fixed
                background-color: #fff
                padding: 10px
                box-shadow: 0px 2px 8px rgba(0, 0, 0, .1)
          .has-arrow
            &::after
              top: 10px
              right: 5px
          ul
            li
              a
                padding: 0px 20px 0px 8px
              ul
                li
                  a
                    padding: 7px 35px 7px 15px
      .page-wrapper
        margin-left: 0px
        padding-top: 25px
      .footer
        margin-left: 0px
        padding: 10px 15px
      .scroll-top
        width: 45px
        height: 45px
        background: $pus-yellow
        text-align: center
        line-height: 45px
        font-size: 20px
        color: $pus-blue
        border-radius: 5px
        position: fixed
        bottom: 30px
        right: 30px
        z-index: 9
        cursor: pointer
        transition: all .3s ease-out 0s
//END REGULAR RESPONSIVE

// START MOBILE RESPONSIVE
@media (max-width: 768px)
  body
    &.custom-layout-1
      &.mini-sidebar
        .topbar
          width: 100%
          .navbar
            .navbar-header
              display: none
        .left-sidebar
          padding-top: 70px
          margin-top: 0px
          height: 100%
        .page-wrapper
          margin-left: 0px
          padding-top: 65px
        .footer
          margin-left: 0px
//END MOBILE RESPONSIVE